# Snowflakes

./: .gitignore  README.md  Snowflakes.sln
Lycoris.Snowflakes/: DistributedSnowflakeHelper.cs  IDistributedSnowflakesRedis.cs  ISnowflakeMaker.cs  Lycoris.Snowflakes.csproj  SnowflakeHelper.cs  SnowflakesBuilderExtensions.cs
Lycoris.Snowflakes/Impl/: DistributedSnowflakesSupport.cs  SnowflakesMakerService.cs
Lycoris.Snowflakes/Options/: DistributedSnowflakeOptionBuilder.cs  SnowflakeOption.cs  SnowflakeOptionBuilder.cs
samples/Sample.DistributedSnowflake/: DistributedSnowflakesRedis.cs  Program.cs  Sample.DistributedSnowflake.csproj
samples/Sample.DistributedSnowflake/Properties/: launchSettings.json
samples/Samples.Snowflake/: Program.cs  Samples.Snowflake.csproj
samples/Samples.Snowflake/Properties/: launchSettings.json
src/Lycoris.Snowflakes/: IDistributedSnowflakesSupport.cs  Lycoris.Snowflakes.csproj  SnowflakesBuilderExtensions.cs
src/Lycoris.Snowflakes/Impl/: DistributedSnowflakeService.cs  DistributedSnowflakesWorkBackgroundService.cs
src/Lycoris.Snowflakes/Options/: DistributedSnowflakeOption.cs  DistributedSnowflakeOptionBuilder.cs
src/Lycoris.Snowflakes/Utils/: SnowflakeUtils.cs
src/Snowflakes/: Snowflakes.csproj
