<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.671" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lycoris.Snowflakes\Lycoris.Snowflakes.csproj" />
  </ItemGroup>

</Project>
